# mseg

./: .gitignore  README.md  builder.cpp  builder.hpp  config.hpp  datrie.hpp  dict.hpp  estimator.hpp  knife.hpp  makefile  mseg.tar  pack.sh  sparse.hpp  testda.cpp  testseg.cpp  tokenizer.hpp  utils.hpp  words.txt
dict/: builder.cpp  builder.hpp  dict_lookup.cpp  mseg.conf  pos_tag_id.txt
java/: .classpath  .project  Speed.java  makefile  mseg_jni.cpp  mseg_jni.h  pom.xml  run.sh  test.sh
java/src/main/assemblies/: plugin.xml
java/src/main/java/: Test.java  com_mingspy_mseg_MsegJNI.h
java/src/main/java/com/mingspy/: Test.java
java/src/main/java/com/mingspy/lucene/: MsegAnalyzer.java  MsegTokenizer.java
java/src/main/java/com/mingspy/mseg/: MsegJNI.java  Token.java
java/src/main/java/com/mingspy/tokenizers/: MsegAnalyzer.java  MsegSenseiFactory.java  MsegTokenizer.java  MsegTokenizerFactory.java
java/src/main/java/org/elasticsearch/index/analysis/: MsegAnalysisBinderProcessor.java  MsegAnalyzerProvider.java  MsegTokenizerFactory.java
java/src/main/java/org/elasticsearch/plugin/analysis/mseg/: AnalysisMsegPlugin.java
py/: Makefile  makefile_tt  mseg_analyzer.py  mseg_wrapper.cpp  python_wrapper.readme  test.py  tokenizer  tokenizer_wrapper.cpp  tt.cpp  tt.py
seg/: TODO.txt  builder.cpp  builder.hpp  config.hpp  dict.hpp  estimator.hpp  knife.hpp  makefile  mseg.cpp  mseg.h  mseg.hpp  pos_tag_id.txt  testda.cpp  testseg.cpp  token.h  utils.hpp
server/: makefile  wseg_server.c
test/: dict_lookup.cpp  makefile  test_datrie.cpp  test_epoll.cpp  test_event.cpp  test_seg.cpp  uda  uepoll  uevent  useg
util/: datrie.hpp  mempool.hpp  minheap.hpp  sock.hpp  sparse.hpp  test_event.cpp  test_socket.cpp  utils.hpp
