#1. 可以在环境变量中指定MSEG_CONF_PATH，用来告诉分词器词典的配置文件位置。
#默认为/data0/home/xiulei/mseg/dict/mseg.conf
#vi ~./bash_profile
#export MSEG_CONF_PATH=/data0/home/xiulei/mseg/dict/mseg.conf
#2. 也可以通过接口设置词典的配置位置，或者设置词典的以下参数,见java封装
#推荐使用第一种方式.

#设置词典的根目录地址
DICT_ROOT=/data0/home/xiulei/workspace/mseg/dict

#设置核心词典的名字.核心词典加载时由DICT_ROOT+核心词典名字构成
#默认为core.dic
#CORE_DICT_NAME=core.dic

#设置后向词典的名字.词典加载时由DICT_ROOT+名字构成
#默认为inverse.dic
#INVS_DICT_NAME=inverse.dic

#设置是否加载后向词典,后向最大匹配时需要用到后向词典，如果不使用后向词典，那么可以不用加载后向词典
#默认为不加载
#IS_LOAD_INVS=false

#设置用户自定义词典目录，当然如果指定为某个文件，那么该文件被作为用户自定义词典。每行一个词。
#用户词典目录要放在DICT_ROOT下,使用相对路径。
#USER_DICT_DIR=mydicts/
